@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;

}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    transition: 0.2s ;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 4rem;
    color: rgb(231, 231, 231);

    bottom: -8%;
    left: 3%;
    font-weight: bold;
    transition: all 3s;position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: rgb(14, 1, 21);
    font-weight: 500;
}
.role{
    color: rgb(39, 21, 144);
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    /* background-color: var(--bgOrange); */
    background-color: rgb(255, 4, 0);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-img{
    padding: 0.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-img img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
         transform: scale(1);
         filter: grayscale(0);
    }
}
.project-section{
    background-color: rgb(231, 231,231);
    margin-top: 4rem;

}
.page-heading{
    color:rgb(255, 4, 0);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    
    width: 80%;
    height: 450px;
    background-image:url(./images/sorting.png);
    background-size: cover;
    /* background-repeat:no-repeat ; */
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f ;
    display: flex;
    align-items: center;
    justify-content: center;

}
.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#1f1f1f9a;
    /* transform: scaleX(1);  */
} 
.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);

}
.project-number{
    position:absolute;
    font-size:100px;
    font-weight:600;
    color: white;
    z-index:10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left: -5px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
}
.project-skills{
    width: 40px;

}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style:italic;
}
.btn-grp{
    display: flex;
    gap: 0.9remm;
    align-items: center;
}
.btn-project:hover{
    border: none;

}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;   
}
.project-content:hover {
    transform: scale(1.1);
}
#project1{

}
#project2{
    margin-left: 120px;
    /* position: absolute; */
    /* left: 50%; */
}
#project3{

}
.skills-container{
    position: relative;
    display: flex;
    padding:5rem ;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 12rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: 2%;
    user-select: none;
}
.skills-logo{
    width:70px;
    /* height: 70px; */
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color:rgb(255, 4, 0);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
     margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5rem;
    color:rgb(255, 42, 0);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border: none;
    margin-top: 10px;
 
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    border: none;
    font-size:1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content:space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color:#535c87;
    font-size: 5rem;
    font-weight: bold;
}
.Link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.Link-wrapper div a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.6s;
}
.Link-wrapper div a:hover{
    color: rgb(255, 42, 0);
}
.icon-wrapper{
    gap: 2rem;
    color: white;
}